# monty-pickem

./: .gitignore  pom.xml
monty-pickem-app/: pom.xml
monty-pickem-app/src/main/webapp/: index.xhtml
monty-pickem-app/src/main/webapp/WEB-INF/: web.xml
monty-pickem-ui/: pom.xml
