<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.michaelguinn</groupId>
    <artifactId>monty-pickem</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Monty Pickem</name>

    <modules>
        <module>monty-pickem-app</module>
        <module>monty-pickem-ui</module>
    </modules>



</project>